# similarity

./: pom.xml
src/main/java/com/suggestion/similarity/: SimilarityApplication.java
src/main/java/com/suggestion/similarity/config/: SparkConfig.java
src/main/java/com/suggestion/similarity/service/: ItemSimilarityService.java
src/main/resources/: application.properties
src/main/scala/com/suggestion/similarity/cco/: CcoAnalysis.scala  CcoAnalysis2.scala
src/test/java/com/suggestion/similarity/: SimilarityApplicationTests.java
